server {
    listen 443 ssl ;
    server_name www.louislabs.com;

    ssl_certificate /etc/letsencrypt/live/www.louislabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.louislabs.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    location / {
    # proxy_pass http://192.168.88.16:63001$request_uri;
	proxy_pass http://10.142.0.2:8003;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	}
}
