[supervisord]
nodaemon=true

[program:tigervncserver]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=tigervncserver -localhost no -fg :0
autorestart=true
priority=1

[program:tint2]
environment=DISPLAY=":0"
command=tint2 -c /etc/xdg/tint2/tint2rc
autorestart=true
priority=2000

[program:novnc_proxy]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 localhost:6080
autostart=true
autorestart=true
stdout_logfile=/tmp/vnc_server.stdout.log
stderr_logfile=/tmp/vnc_server.stderr.log
redirect_stderr=false
priority=4000

[program:pcmanfm]
environment=DISPLAY=":0"
command=/usr/bin/pcmanfm
autorestart=false
priority=3000
