[supervisord]
nodaemon=true

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
stderr_logfile = /var/log/crontab-stderr.log
stdout_logfile = /var/log/crontab-stdout.log

[program:crontabui]
command=node /crontab-ui/app.js
stderr_logfile = /var/log/crontabui-stderr.log
stdout_logfile = /var/log/crontabui-stdout.log